ea4bc82a6ad023ab7ee23ee620429895
::res://::1734117656
icon.svg::CompressedTexture2D::9147987942422842817::1733950368::1733950455::1::::<><>::
README.md::TextFile::-1::1733950368::0::1::::<><>::
::res://Assets/::1734100903
default_tiles.png::CompressedTexture2D::7026389769498102230::1734030116::1734030123::1::::<><>::
default_tileset.tres::TileSet::6986601982969571129::1734100903::0::1::::<><>::uid://c7dvu3s2os5ao::::res://Assets/default_tiles.png
::res://Assets/Sprites/::1734033927
::res://Assets/Sprites/Buildings/::1734010771
::res://Assets/Sprites/Buildings/Hq/::1734110121
HQ.png::CompressedTexture2D::6585765901689584934::1734011159::1734011203::1::::<><>::
HQLeftBLD.png::CompressedTexture2D::4184864507092681965::1734011172::1734011203::1::::<><>::
HQLeftGadgets.png::CompressedTexture2D::8608500508185636588::1734011183::1734011203::1::::<><>::
HQRightBLD.png::CompressedTexture2D::8247141065195539200::1734011177::1734011203::1::::<><>::
HQRightGadgets.png::CompressedTexture2D::3460260192740971389::1734011193::1734011203::1::::<><>::
HqSkirt.png::CompressedTexture2D::3461241986840624281::1734011165::1734011203::1::::<><>::
HQTower.png::CompressedTexture2D::2957178113862849023::1734011188::1734011203::1::::<><>::
Pad.png::CompressedTexture2D::695573782766426181::1734110119::1734110121::1::::<><>::
::res://Assets/Sprites/Rocket/::1733950455
Flame.png::CompressedTexture2D::3624432553480576184::1733950368::1733950455::1::::<><>::
LegLower.png::CompressedTexture2D::8955439341359977485::1733950368::1733950455::1::::<><>::
LegUpper.png::CompressedTexture2D::59944254769633438::1733950368::1733950455::1::::<><>::
RocketBody1.png::CompressedTexture2D::6488798474955538214::1733950368::1733950455::1::::<><>::
RocketEngine.png::CompressedTexture2D::8570891606406574502::1733950368::1733950455::1::::<><>::
RocketFin.png::CompressedTexture2D::2107254262475173265::1733950368::1733950455::1::::<><>::
::res://Assets/Sprites/Vehicles/::1734033935
::res://Assets/Sprites/Vehicles/Drill/::1734033941
::res://Buildings/::1734117636
::res://Buildings/HQ/::1734117656
bld_hq.tscn::PackedScene::6198434538183421155::1734117656::0::1::::<><>::res://Buildings/HQ/deploy_hq_node.gd<>uid://j5687mde517n::::res://Assets/Sprites/Buildings/Hq/Pad.png<>uid://b0vgdvyeu2mbd::::res://Assets/Sprites/Buildings/Hq/HQLeftBLD.png<>uid://duwa0l8d2yrts::::res://Assets/Sprites/Buildings/Hq/HQLeftGadgets.png<>uid://dpq8hc6183hk7::::res://Assets/Sprites/Buildings/Hq/HQRightBLD.png<>uid://bpkf8kxahsykj::::res://Assets/Sprites/Buildings/Hq/HQRightGadgets.png<>uid://bpkwfdg5sbrk0::::res://Assets/Sprites/Buildings/Hq/HqSkirt.png<>uid://bieqj57tqx8c6::::res://Assets/Sprites/Buildings/Hq/HQTower.png
deploy_hq_node.gd::GDScript::-1::1734111931::0::1::::<>Node2D<>::
hq_deploy_node.tscn::PackedScene::5967987505576962754::1734117656::0::1::::<><>::uid://b0vgdvyeu2mbd::::res://Assets/Sprites/Buildings/Hq/HQLeftBLD.png<>res://Buildings/HQ/deploy_hq_node.gd<>uid://duwa0l8d2yrts::::res://Assets/Sprites/Buildings/Hq/HQLeftGadgets.png<>uid://j5687mde517n::::res://Assets/Sprites/Buildings/Hq/Pad.png<>uid://dpq8hc6183hk7::::res://Assets/Sprites/Buildings/Hq/HQRightBLD.png<>uid://bpkf8kxahsykj::::res://Assets/Sprites/Buildings/Hq/HQRightGadgets.png<>uid://bpkwfdg5sbrk0::::res://Assets/Sprites/Buildings/Hq/HqSkirt.png<>uid://bieqj57tqx8c6::::res://Assets/Sprites/Buildings/Hq/HQTower.png
::res://Scenes/::1734117636
level_root.tscn::PackedScene::6022256445882957573::1734117666::0::1::::<><>::uid://c7dvu3s2os5ao::::res://Assets/default_tiles.png<>uid://dkvhrc0k7ps7n::::res://Units/lander_rocket.tscn<>uid://cra6486iqvwpe::::res://Buildings/HQ/hq_deploy_node.tscn
::res://Units/::1734117603
lander_rocket.gd::GDScript::-1::1734030041::0::1::::<>Node2D<>::
lander_rocket.tscn::PackedScene::7904957941905169933::1734117603::0::1::::<><>::res://Units/lander_rocket.gd<>uid://4bjjyvsircw::::res://Assets/Sprites/Rocket/LegUpper.png<>uid://d0uc1o3w5ncs0::::res://Assets/Sprites/Rocket/LegLower.png<>uid://5a1f1k77xa38::::res://Assets/Sprites/Rocket/RocketFin.png<>uid://cyphtewsll6vy::::res://Assets/Sprites/Rocket/RocketBody1.png<>uid://dud2lkn66xhni::::res://Assets/Sprites/Rocket/RocketEngine.png<>uid://brvx40cbwpkii::::res://Assets/Sprites/Rocket/Flame.png
