ea4bc82a6ad023ab7ee23ee620429895
::res://::1734723628
building_slot_node.gd::GDScript::-1::1734723628::0::1::::BuildingSlotNode<>Building<>::
::res://Assets/::1734712493
default_tiles.png::CompressedTexture2D::7026389769498102230::1734030116::1734569570::1::::<><>::
default_tileset.tres::TileSet::6986601982969571129::1734712493::0::1::::<><>::uid://c7dvu3s2os5ao::::res://Assets/default_tiles.png
::res://Assets/Sprites/::1734638261
::res://Assets/Sprites/Buildings/::1734719651
::res://Assets/Sprites/Buildings/Armory/::1734720543
ArmoryBldg.png::CompressedTexture2D::1656586163413168951::1734719875::1734720543::1::::<><>::
ArmoryGadget1.png::CompressedTexture2D::6731362301275581959::1734719902::1734720543::1::::<><>::
ArmoryGadget2.png::CompressedTexture2D::6155205846715043728::1734719980::1734720543::1::::<><>::
ArmoryGadget3.png::CompressedTexture2D::7184472468835813264::1734720028::1734720543::1::::<><>::
ArmoryPad.png::CompressedTexture2D::2214090569550366538::1734719882::1734720543::1::::<><>::
ArmorySkirt.png::CompressedTexture2D::7629113849286053874::1734719887::1734720543::1::::<><>::
::res://Assets/Sprites/Buildings/Hq/::1734569570
HQ.png::CompressedTexture2D::6585765901689584934::1734011159::1734569570::1::::<><>::
HQLeftBLD.png::CompressedTexture2D::4184864507092681965::1734011172::1734569570::1::::<><>::
HQLeftGadgets.png::CompressedTexture2D::8608500508185636588::1734011183::1734569570::1::::<><>::
HQRightBLD.png::CompressedTexture2D::8247141065195539200::1734011177::1734569570::1::::<><>::
HQRightGadgets.png::CompressedTexture2D::3460260192740971389::1734011193::1734569570::1::::<><>::
HqSkirt.png::CompressedTexture2D::3461241986840624281::1734011165::1734569570::1::::<><>::
HQTower.png::CompressedTexture2D::2957178113862849023::1734011188::1734569570::1::::<><>::
Pad.png::CompressedTexture2D::695573782766426181::1734110119::1734569570::1::::<><>::
::res://Assets/Sprites/Rocket/::1734569570
Flame.png::CompressedTexture2D::3624432553480576184::1733950368::1734569570::1::::<><>::
LegLower.png::CompressedTexture2D::8955439341359977485::1733950368::1734569570::1::::<><>::
LegUpper.png::CompressedTexture2D::59944254769633438::1733950368::1734569570::1::::<><>::
RocketBody1.png::CompressedTexture2D::6488798474955538214::1733950368::1734569570::1::::<><>::
RocketEngine.png::CompressedTexture2D::8570891606406574502::1733950368::1734569570::1::::<><>::
RocketFin.png::CompressedTexture2D::2107254262475173265::1733950368::1734569570::1::::<><>::
::res://Assets/Sprites/Utilities/::1734642755
bar_fill_image.png::CompressedTexture2D::5507644300799394285::1734480175::1734638261::1::::<><>::
BuildSlot.png::CompressedTexture2D::5230151965644260575::1734642753::1734642755::1::::<><>::
::res://Assets/Sprites/Vehicles/::1734480238
::res://Assets/Sprites/Vehicles/Drill/::1734033941
::res://Assets/Sprites/Vehicles/GunDrone/::1734569570
Gun.png::CompressedTexture2D::3599590279808746801::1734724012::1734724014::1::::<><>::
GunDrone.png::CompressedTexture2D::4573640548774231713::1734480176::1734569570::1::::<><>::
::res://Assets/Sprites/Vehicles/PlayerDrone/::1734569570
Drone.png::CompressedTexture2D::8577849957871648683::1734480176::1734569570::1::::<><>::
DroneFlame.png::CompressedTexture2D::2796663748430877482::1734480176::1734569570::1::::<><>::
::res://Assets/Sprites/Vehicles/WorkerDrone/::1734569570
WorkerDrone.png::CompressedTexture2D::3382271585952594198::1734480176::1734569570::1::::<><>::
::res://Buildings/::1734723631
building.gd::GDScript::-1::1734713020::0::1::::Building<>Node2D<>::
building.tscn::PackedScene::537714203650197055::1734638123::0::1::::<><>::res://Utilities/interaction_zone.gd<>uid://xm5cy8033513::::res://Utilities/interaction_zone.tscn<>uid://mlbcx8sgmkff::::res://Utilities/resource_fill_bar.tscn<>uid://dxen70l0wh6ye::::res://Utilities/text_label_popup.tscn
building_slot_node.tscn::PackedScene::8830900936027084243::1734723631::0::1::::<><>::res://building_slot_node.gd<>uid://xm5cy8033513::::res://Utilities/interaction_zone.tscn<>uid://mlbcx8sgmkff::::res://Utilities/resource_fill_bar.tscn<>uid://cgrr3rt2wci20::::res://Assets/Sprites/Utilities/BuildSlot.png<>uid://dxen70l0wh6ye::::res://Utilities/text_label_popup.tscn
::res://Buildings/Armory/::1734723915
deploy_armory_node.tscn::PackedScene::8332168322040647460::1734723631::0::1::::<><>::res://Buildings/Armory/deploy_armory_node.gd<>uid://di3xemcg5yhlm::::res://Buildings/Armory/armory_bldg_node.tscn<>uid://xupy5jynlnet::::res://Assets/Sprites/Buildings/Armory/ArmoryBldg.png<>uid://c25ys3af7hitj::::res://Assets/Sprites/Buildings/Armory/ArmoryGadget1.png<>uid://ctxvluhaa4ypk::::res://Assets/Sprites/Buildings/Armory/ArmoryGadget2.png<>uid://damhhg7n2m70o::::res://Assets/Sprites/Buildings/Armory/ArmoryGadget3.png<>uid://6sr0o6fw6apu::::res://Assets/Sprites/Buildings/Armory/ArmoryPad.png<>uid://dgxunjnbp0ot3::::res://Assets/Sprites/Buildings/Armory/ArmorySkirt.png
deploy_armory_node.gd::GDScript::-1::1734723046::0::1::::<>Node2D<>::
armory_bldg_node.tscn::PackedScene::7779979644989949182::1734723915::0::1::::<><>::res://Buildings/Armory/armory_bldg_node.gd<>uid://xm5cy8033513::::res://Utilities/interaction_zone.tscn<>uid://c25ys3af7hitj::::res://Assets/Sprites/Buildings/Armory/ArmoryGadget1.png<>uid://mlbcx8sgmkff::::res://Utilities/resource_fill_bar.tscn<>uid://ctxvluhaa4ypk::::res://Assets/Sprites/Buildings/Armory/ArmoryGadget2.png<>uid://damhhg7n2m70o::::res://Assets/Sprites/Buildings/Armory/ArmoryGadget3.png<>uid://dxen70l0wh6ye::::res://Utilities/text_label_popup.tscn<>uid://6sr0o6fw6apu::::res://Assets/Sprites/Buildings/Armory/ArmoryPad.png<>uid://xupy5jynlnet::::res://Assets/Sprites/Buildings/Armory/ArmoryBldg.png<>uid://dgxunjnbp0ot3::::res://Assets/Sprites/Buildings/Armory/ArmorySkirt.png
armory_bldg_node.gd::GDScript::-1::1734723802::0::1::::<>Building<>::
::res://Buildings/HQ/::1734723915
bld_hq.gd::GDScript::-1::1734723628::0::1::::<>Building<>::
bld_hq.tscn::PackedScene::6198434538183421155::1734723915::0::1::::<><>::res://Buildings/HQ/bld_hq.gd<>uid://j5687mde517n::::res://Assets/Sprites/Buildings/Hq/Pad.png<>uid://xm5cy8033513::::res://Utilities/interaction_zone.tscn<>uid://mlbcx8sgmkff::::res://Utilities/resource_fill_bar.tscn<>uid://b0vgdvyeu2mbd::::res://Assets/Sprites/Buildings/Hq/HQLeftBLD.png<>uid://dxen70l0wh6ye::::res://Utilities/text_label_popup.tscn<>uid://duwa0l8d2yrts::::res://Assets/Sprites/Buildings/Hq/HQLeftGadgets.png<>uid://dpq8hc6183hk7::::res://Assets/Sprites/Buildings/Hq/HQRightBLD.png<>uid://bpkf8kxahsykj::::res://Assets/Sprites/Buildings/Hq/HQRightGadgets.png<>uid://bpkwfdg5sbrk0::::res://Assets/Sprites/Buildings/Hq/HqSkirt.png<>uid://bieqj57tqx8c6::::res://Assets/Sprites/Buildings/Hq/HQTower.png
deploy_hq_node.gd::GDScript::-1::1734387181::0::1::::<>Node2D<>::
deploy_hq_node.tscn::PackedScene::5967987505576962754::1734121607::0::1::::<><>::uid://b0vgdvyeu2mbd::::res://Assets/Sprites/Buildings/Hq/HQLeftBLD.png<>res://Buildings/HQ/deploy_hq_node.gd<>uid://duwa0l8d2yrts::::res://Assets/Sprites/Buildings/Hq/HQLeftGadgets.png<>uid://j5687mde517n::::res://Assets/Sprites/Buildings/Hq/Pad.png<>uid://cuktkt2a5w5md::::res://Buildings/HQ/bld_hq.tscn<>uid://dpq8hc6183hk7::::res://Assets/Sprites/Buildings/Hq/HQRightBLD.png<>uid://bpkf8kxahsykj::::res://Assets/Sprites/Buildings/Hq/HQRightGadgets.png<>uid://bpkwfdg5sbrk0::::res://Assets/Sprites/Buildings/Hq/HqSkirt.png<>uid://bieqj57tqx8c6::::res://Assets/Sprites/Buildings/Hq/HQTower.png
highlight_shader.gdshader::Shader::-1::1734119621::0::1::::<><>::
::res://Managers/::1734638287
debug_node.tscn::PackedScene::4988563085749991701::1734638287::0::1::::<><>::res://Utilities/debug_node.gd
::res://Managers/Scenes/::1734387181
game_manager.tscn::PackedScene::8607137314704521777::1734387181::0::1::::<><>::res://Managers/Scripts/game_manager.gd
::res://Managers/Scripts/::1734638284
game_manager.gd::GDScript::-1::1734638284::0::1::::Game_Manager<>Node<>::
::res://Units/::1734722276
actor.gd::GDScript::-1::1734619230::0::1::::Actor<>CharacterBody2D<>::
drone.tscn::PackedScene::1767146803514959051::1734569552::0::1::::<><>::res://Units/actor.gd
::res://Units/GunDrone/::1734723915
gun_drone.tscn::PackedScene::4557697498432383049::1734723915::0::1::::<><>::res://Units/GunDrone/gun_drone.gd<>uid://b6frgrrqek6cr::::res://Assets/Sprites/Vehicles/GunDrone/GunDrone.png<>res://Units/StateMachine/state_machine.gd<>uid://brjwyxi1ime1n::::res://Assets/Sprites/Vehicles/GunDrone/Gun.png<>res://Units/WorkerDrone/idle_state_node.gd<>uid://bubu0n0kp0fk8::::res://Units/StateMachine/wander_state_node.tscn
gun_drone.gd::GDScript::-1::1734722314::0::1::::GunDrone<>Actor<>::
::res://Units/PlayerDrone/::1734722727
player_drone.gd::GDScript::-1::1734722727::0::1::::Player_Drone<>CharacterBody2D<>::
player_drone.tscn::PackedScene::1268040484336050955::1734638287::0::1::::<><>::res://Units/PlayerDrone/player_drone.gd<>uid://duhf62rrkm0g2::::res://Assets/Sprites/Vehicles/PlayerDrone/Drone.png<>uid://bf3yv4x2a31b7::::res://Assets/Sprites/Vehicles/PlayerDrone/DroneFlame.png
::res://Units/Rocket/::1734638210
lander_rocket.gd::GDScript::-1::1734387181::0::1::::<>Node2D<>::
lander_rocket.tscn::PackedScene::7904957941905169933::1734638210::0::1::::<><>::res://Units/Rocket/lander_rocket.gd<>uid://4bjjyvsircw::::res://Assets/Sprites/Rocket/LegUpper.png<>uid://d0uc1o3w5ncs0::::res://Assets/Sprites/Rocket/LegLower.png<>uid://5a1f1k77xa38::::res://Assets/Sprites/Rocket/RocketFin.png<>uid://cyphtewsll6vy::::res://Assets/Sprites/Rocket/RocketBody1.png<>uid://dud2lkn66xhni::::res://Assets/Sprites/Rocket/RocketEngine.png<>uid://brvx40cbwpkii::::res://Assets/Sprites/Rocket/Flame.png
::res://Units/StateMachine/::1734638287
state_machine.gd::GDScript::-1::1734622877::0::1::::StateMachine<>Node<>::
state_machine.tscn::PackedScene::1551928798387835527::1734638287::0::1::::<><>::res://Units/StateMachine/state_machine.gd
state_node.gd::GDScript::-1::1734623022::0::1::::StateNode<>Node<>::
state_node.tscn::PackedScene::6298374570588375761::1734638287::0::1::::<><>::res://Units/StateMachine/state_node.gd
wander_state_node.tscn::PackedScene::3793521640809810497::1734611388::0::1::::<><>::res://Units/WorkerDrone/wander_state_node.gd
::res://Units/WorkerDrone/::1734638287
idle_state_node.gd::GDScript::-1::1734619261::0::1::::IdleState<>StateNode<>::
wander_state_node.gd::GDScript::-1::1734625638::0::1::::WanderState<>StateNode<>::
worker_drone.gd::GDScript::-1::1734626268::0::1::::WorkerDrone<>Actor<>::
worker_drone.tscn::PackedScene::2950712882507526002::1734638287::0::1::::<><>::res://Units/WorkerDrone/worker_drone.gd<>uid://bognrv2poasve::::res://Assets/Sprites/Vehicles/WorkerDrone/WorkerDrone.png<>res://Units/StateMachine/state_machine.gd<>uid://bubu0n0kp0fk8::::res://Units/StateMachine/wander_state_node.tscn<>res://Units/WorkerDrone/idle_state_node.gd
::res://Utilities/::1734723915
camera_2d.gd::GDScript::-1::1734480175::0::1::::<>Camera2D<>::
camera_2d.tscn::PackedScene::294530186265195067::1734638123::0::1::::<><>::res://Utilities/camera_2d.gd
debug_node.gd::GDScript::-1::1734623042::0::1::::Debug_Node<>Node<>::
icon.svg::CompressedTexture2D::9147987942422842817::1733950368::1734638224::1::::<><>::
interaction_zone.gd::GDScript::-1::1734569552::0::1::::InteractionZone<>Area2D<>::
interaction_zone.tscn::PackedScene::1640942330807654152::1734638123::0::1::::<><>::res://Utilities/interaction_zone.gd
level_root.tscn::PackedScene::6022256445882957573::1734723915::0::1::::<><>::res://Managers/Scripts/game_manager.gd<>uid://dkvhrc0k7ps7n::::res://Units/Rocket/lander_rocket.tscn<>uid://c6smkw4xpyhgb::::res://Assets/default_tileset.tres<>uid://egw4sysil36v::::res://Utilities/camera_2d.tscn<>uid://cra6486iqvwpe::::res://Buildings/HQ/deploy_hq_node.tscn<>uid://dx20wblcp6rix::::res://Buildings/building_slot_node.tscn<>uid://dqyfuhyxwhm81::::res://Buildings/Armory/deploy_armory_node.tscn
README.md::TextFile::-1::1733950368::0::1::::<><>::
resource_fill_bar.gd::GDScript::-1::1734712858::0::1::::ResourceFillBar<>Node2D<>::
resource_fill_bar.tscn::PackedScene::865039827373560471::1734715452::0::1::::<><>::res://Utilities/resource_fill_bar.gd<>uid://ckp7dkc2qmjaj::::res://Assets/Sprites/Utilities/bar_fill_image.png
text_label_popup.gd::GDScript::-1::1734715147::0::1::::TextLabelPopup<>Node2D<>::
text_label_popup.tscn::PackedScene::8782710763323406760::1734716213::0::1::::<><>::res://Utilities/text_label_popup.gd
