ea4bc82a6ad023ab7ee23ee620429895
::res://::1734982608
::res://Assets/::1734979780
default_tiles.png::CompressedTexture2D::7026389769498102230::1734030116::1734979624::1::::<><>::
default_tileset.tres::TileSet::6986601982969571129::1734979780::0::1::::<><>::uid://c7dvu3s2os5ao::::res://Assets/default_tiles.png
PointGradient.tres::GradientTexture2D::7973483473359684941::1734979780::0::1::::<><>::
::res://Assets/Sprites/::1734821098
::res://Assets/Sprites/Buildings/::1734719651
::res://Assets/Sprites/Buildings/Armory/::1734979624
ArmoryBldg.png::CompressedTexture2D::1656586163413168951::1734719875::1734979624::1::::<><>::
ArmoryGadget1.png::CompressedTexture2D::6731362301275581959::1734719902::1734979624::1::::<><>::
ArmoryGadget2.png::CompressedTexture2D::6155205846715043728::1734719980::1734979624::1::::<><>::
ArmoryGadget3.png::CompressedTexture2D::7184472468835813264::1734720028::1734979624::1::::<><>::
ArmoryPad.png::CompressedTexture2D::2214090569550366538::1734719882::1734979624::1::::<><>::
ArmorySkirt.png::CompressedTexture2D::7629113849286053874::1734719887::1734979624::1::::<><>::
::res://Assets/Sprites/Buildings/Hq/::1734979624
HQ.png::CompressedTexture2D::6585765901689584934::1734011159::1734979624::1::::<><>::
HQLeftBLD.png::CompressedTexture2D::4184864507092681965::1734011172::1734979624::1::::<><>::
HQLeftGadgets.png::CompressedTexture2D::8608500508185636588::1734011183::1734979624::1::::<><>::
HQRightBLD.png::CompressedTexture2D::8247141065195539200::1734011177::1734979624::1::::<><>::
HQRightGadgets.png::CompressedTexture2D::3460260192740971389::1734011193::1734979624::1::::<><>::
HqSkirt.png::CompressedTexture2D::3461241986840624281::1734011165::1734979624::1::::<><>::
HQTower.png::CompressedTexture2D::2957178113862849023::1734011188::1734979624::1::::<><>::
Pad.png::CompressedTexture2D::695573782766426181::1734110119::1734979624::1::::<><>::
::res://Assets/Sprites/Enemies/::1734821117
::res://Assets/Sprites/Enemies/Crawler/::1734979624
Crawler-Sheet.png::CompressedTexture2D::2751997627621482849::1734889877::1734979624::1::::<><>::
::res://Assets/Sprites/Rocket/::1734979624
Flame.png::CompressedTexture2D::3624432553480576184::1733950368::1734979624::1::::<><>::
LegLower.png::CompressedTexture2D::8955439341359977485::1733950368::1734979624::1::::<><>::
LegUpper.png::CompressedTexture2D::59944254769633438::1733950368::1734979624::1::::<><>::
RocketBody1.png::CompressedTexture2D::6488798474955538214::1733950368::1734979624::1::::<><>::
RocketEngine.png::CompressedTexture2D::8570891606406574502::1733950368::1734979624::1::::<><>::
RocketFin.png::CompressedTexture2D::2107254262475173265::1733950368::1734979624::1::::<><>::
::res://Assets/Sprites/Utilities/::1734979624
bar_fill_image.png::CompressedTexture2D::5507644300799394285::1734480175::1734979624::1::::<><>::
BuildSlot.png::CompressedTexture2D::5230151965644260575::1734642753::1734979624::1::::<><>::
::res://Assets/Sprites/Vehicles/::1734480238
::res://Assets/Sprites/Vehicles/Drill/::1734033941
::res://Assets/Sprites/Vehicles/GunDrone/::1734979624
Gun.png::CompressedTexture2D::3599590279808746801::1734724012::1734979624::1::::<><>::
GunDrone.png::CompressedTexture2D::4573640548774231713::1734480176::1734979624::1::::<><>::
::res://Assets/Sprites/Vehicles/PlayerDrone/::1734979624
Drone.png::CompressedTexture2D::8577849957871648683::1734480176::1734979624::1::::<><>::
DroneFlame.png::CompressedTexture2D::2796663748430877482::1734480176::1734979624::1::::<><>::
::res://Assets/Sprites/Vehicles/WorkerDrone/::1734979624
WorkerDrone.png::CompressedTexture2D::3382271585952594198::1734480176::1734979624::1::::<><>::
::res://Buildings/::1734902652
building.gd::GDScript::-1::1734899292::0::1::::Building<>Node2D<>::
building.tscn::PackedScene::537714203650197055::1734902581::0::1::::<><>::res://Buildings/building.gd<>uid://xm5cy8033513::::res://Utilities/interaction_zone.tscn<>uid://mlbcx8sgmkff::::res://Utilities/resource_fill_bar.tscn<>uid://dxen70l0wh6ye::::res://Utilities/text_label_popup.tscn
building_slot_node.gd::GDScript::-1::1734724671::0::1::::BuildingSlotNode<>Building<>::
building_slot_node.tscn::PackedScene::8830900936027084243::1734902652::0::1::::<><>::res://Buildings/building_slot_node.gd<>uid://xm5cy8033513::::res://Utilities/interaction_zone.tscn<>uid://mlbcx8sgmkff::::res://Utilities/resource_fill_bar.tscn<>uid://cgrr3rt2wci20::::res://Assets/Sprites/Utilities/BuildSlot.png<>uid://dxen70l0wh6ye::::res://Utilities/text_label_popup.tscn
::res://Buildings/Armory/::1734902581
armory_bldg_node.gd::GDScript::-1::1734898034::0::1::::<>Building<>::
armory_bldg_node.tscn::PackedScene::7779979644989949182::1734902581::0::1::::<><>::res://Buildings/Armory/armory_bldg_node.gd<>uid://xm5cy8033513::::res://Utilities/interaction_zone.tscn<>uid://c25ys3af7hitj::::res://Assets/Sprites/Buildings/Armory/ArmoryGadget1.png<>uid://mlbcx8sgmkff::::res://Utilities/resource_fill_bar.tscn<>uid://ctxvluhaa4ypk::::res://Assets/Sprites/Buildings/Armory/ArmoryGadget2.png<>uid://damhhg7n2m70o::::res://Assets/Sprites/Buildings/Armory/ArmoryGadget3.png<>uid://dxen70l0wh6ye::::res://Utilities/text_label_popup.tscn<>uid://6sr0o6fw6apu::::res://Assets/Sprites/Buildings/Armory/ArmoryPad.png<>uid://xupy5jynlnet::::res://Assets/Sprites/Buildings/Armory/ArmoryBldg.png<>uid://dgxunjnbp0ot3::::res://Assets/Sprites/Buildings/Armory/ArmorySkirt.png
deploy_armory_node.gd::GDScript::-1::1734786830::0::1::::<>Node2D<>::
deploy_armory_node.tscn::PackedScene::8332168322040647460::1734723631::0::1::::<><>::res://Buildings/Armory/deploy_armory_node.gd<>uid://di3xemcg5yhlm::::res://Buildings/Armory/armory_bldg_node.tscn<>uid://xupy5jynlnet::::res://Assets/Sprites/Buildings/Armory/ArmoryBldg.png<>uid://c25ys3af7hitj::::res://Assets/Sprites/Buildings/Armory/ArmoryGadget1.png<>uid://ctxvluhaa4ypk::::res://Assets/Sprites/Buildings/Armory/ArmoryGadget2.png<>uid://damhhg7n2m70o::::res://Assets/Sprites/Buildings/Armory/ArmoryGadget3.png<>uid://6sr0o6fw6apu::::res://Assets/Sprites/Buildings/Armory/ArmoryPad.png<>uid://dgxunjnbp0ot3::::res://Assets/Sprites/Buildings/Armory/ArmorySkirt.png
::res://Buildings/HQ/::1734902581
bld_hq.gd::GDScript::-1::1734723628::0::1::::<>Building<>::
bld_hq.tscn::PackedScene::6198434538183421155::1734902581::0::1::::<><>::res://Buildings/HQ/bld_hq.gd<>uid://j5687mde517n::::res://Assets/Sprites/Buildings/Hq/Pad.png<>uid://xm5cy8033513::::res://Utilities/interaction_zone.tscn<>uid://mlbcx8sgmkff::::res://Utilities/resource_fill_bar.tscn<>uid://b0vgdvyeu2mbd::::res://Assets/Sprites/Buildings/Hq/HQLeftBLD.png<>uid://dxen70l0wh6ye::::res://Utilities/text_label_popup.tscn<>uid://duwa0l8d2yrts::::res://Assets/Sprites/Buildings/Hq/HQLeftGadgets.png<>uid://dpq8hc6183hk7::::res://Assets/Sprites/Buildings/Hq/HQRightBLD.png<>uid://bpkf8kxahsykj::::res://Assets/Sprites/Buildings/Hq/HQRightGadgets.png<>uid://bpkwfdg5sbrk0::::res://Assets/Sprites/Buildings/Hq/HqSkirt.png<>uid://bieqj57tqx8c6::::res://Assets/Sprites/Buildings/Hq/HQTower.png
deploy_hq_node.gd::GDScript::-1::1734387181::0::1::::<>Node2D<>::
deploy_hq_node.tscn::PackedScene::5967987505576962754::1734121607::0::1::::<><>::uid://b0vgdvyeu2mbd::::res://Assets/Sprites/Buildings/Hq/HQLeftBLD.png<>res://Buildings/HQ/deploy_hq_node.gd<>uid://duwa0l8d2yrts::::res://Assets/Sprites/Buildings/Hq/HQLeftGadgets.png<>uid://j5687mde517n::::res://Assets/Sprites/Buildings/Hq/Pad.png<>uid://cuktkt2a5w5md::::res://Buildings/HQ/bld_hq.tscn<>uid://dpq8hc6183hk7::::res://Assets/Sprites/Buildings/Hq/HQRightBLD.png<>uid://bpkf8kxahsykj::::res://Assets/Sprites/Buildings/Hq/HQRightGadgets.png<>uid://bpkwfdg5sbrk0::::res://Assets/Sprites/Buildings/Hq/HqSkirt.png<>uid://bieqj57tqx8c6::::res://Assets/Sprites/Buildings/Hq/HQTower.png
highlight_shader.gdshader::Shader::-1::1734119621::0::1::::<><>::
::res://Managers/::1734786948
debug_node.tscn::PackedScene::4988563085749991701::1734786948::0::1::::<><>::res://Utilities/debug_node.gd
::res://Managers/Scenes/::1734791865
game_manager.tscn::PackedScene::8607137314704521777::1734791865::0::1::::<><>::res://Managers/Scripts/game_manager.gd
::res://Managers/Scripts/::1734790437
game_manager.gd::GDScript::-1::1734790437::0::1::::Game_Manager<>Node<>::
::res://Units/::1734979972
actor.gd::GDScript::-1::1734979972::0::1::::Actor<>CharacterBody2D<>::
drone.tscn::PackedScene::1767146803514959051::1734569552::0::1::::<><>::res://Units/actor.gd
unit_light.tscn::PackedScene::6453695320676641123::1734790907::0::1::::<><>::uid://dluodwxs3xsh6::::res://Assets/PointGradient.tres<>res://Units/PlayerDrone/unit_light.gd
::res://Units/Enemies/::1734821320
::res://Units/Enemies/Crawler/::1734982597
attack_friendly_state_node.gd::GDScript::-1::1734982340::0::1::::AttackFriendlyStateNode<>StateNode<>::
crawler_enemy.gd::GDScript::-1::1734979861::0::1::::CrawlerDrone<>Actor<>::
crawler_enemy.tscn::PackedScene::1945402994185139265::1734982597::0::1::::<><>::res://Units/Enemies/Crawler/crawler_enemy.gd<>uid://bfhc87w87jrbt::::res://Assets/Sprites/Enemies/Crawler/Crawler-Sheet.png<>res://Units/StateMachine/state_machine.gd<>uid://cg0fg20ga0hi1::::res://Units/StateMachine/select_friendly_state_node.tscn<>uid://dlyy7al7sq6wn::::res://Units/StateMachine/move_to_target_state_node.tscn<>uid://ucxd4lnmxbtx::::res://Units/StateMachine/attack_friendly_state_node.tscn<>uid://dpg00t6bm23ut::::res://Units/StateMachine/idle_state_node.tscn
::res://Units/GunDrone/::1734981221
flip_children_nodes.gd::GDScript::-1::1734724910::0::1::::<>Sprite2D<>::
gun_drone.gd::GDScript::-1::1734979604::0::1::::GunDrone<>Actor<>::
gun_drone.tscn::PackedScene::4557697498432383049::1734981221::0::1::::<><>::res://Units/GunDrone/gun_drone.gd<>uid://b6frgrrqek6cr::::res://Assets/Sprites/Vehicles/GunDrone/GunDrone.png<>res://Units/StateMachine/state_machine.gd<>uid://brjwyxi1ime1n::::res://Assets/Sprites/Vehicles/GunDrone/Gun.png<>res://Units/StateMachine/idle_state_node.gd<>uid://bubu0n0kp0fk8::::res://Units/StateMachine/wander_state_node.tscn<>uid://cx7hoin0moo2f::::res://Units/unit_light.tscn
::res://Units/PlayerDrone/::1734981221
player_drone.gd::GDScript::-1::1734980978::0::1::::Player_Drone<>Actor<>::
player_drone.tscn::PackedScene::1268040484336050955::1734981221::0::1::::<><>::res://Units/PlayerDrone/player_drone.gd<>uid://duhf62rrkm0g2::::res://Assets/Sprites/Vehicles/PlayerDrone/Drone.png<>uid://bf3yv4x2a31b7::::res://Assets/Sprites/Vehicles/PlayerDrone/DroneFlame.png<>uid://cx7hoin0moo2f::::res://Units/unit_light.tscn
unit_light.gd::GDScript::-1::1734821811::0::1::::UnitLight<>PointLight2D<>::
::res://Units/Rocket/::1734981107
lander_rocket.gd::GDScript::-1::1734981107::0::1::::<>Node2D<>::
lander_rocket.tscn::PackedScene::7904957941905169933::1734638210::0::1::::<><>::res://Units/Rocket/lander_rocket.gd<>uid://4bjjyvsircw::::res://Assets/Sprites/Rocket/LegUpper.png<>uid://d0uc1o3w5ncs0::::res://Assets/Sprites/Rocket/LegLower.png<>uid://5a1f1k77xa38::::res://Assets/Sprites/Rocket/RocketFin.png<>uid://cyphtewsll6vy::::res://Assets/Sprites/Rocket/RocketBody1.png<>uid://dud2lkn66xhni::::res://Assets/Sprites/Rocket/RocketEngine.png<>uid://brvx40cbwpkii::::res://Assets/Sprites/Rocket/Flame.png
::res://Units/StateMachine/::1734982519
attack_friendly_state_node.tscn::PackedScene::1409309017261715705::1734981960::0::1::::<><>::res://Units/Enemies/Crawler/attack_friendly_state_node.gd
idle_state_node.gd::GDScript::-1::1734982340::0::1::::IdleState<>StateNode<>::
idle_state_node.tscn::PackedScene::8226044587736086947::1734897674::0::1::::<><>::res://Units/StateMachine/idle_state_node.gd
move_to_target_state_node.gd::GDScript::-1::1734982519::0::1::::MoveToTargetStateNode<>StateNode<>::
move_to_target_state_node.tscn::PackedScene::7982398768897947477::1734982361::0::1::::<><>::res://Units/StateMachine/move_to_target_state_node.gd
select_friendly_state_node.gd::GDScript::-1::1734982340::0::1::::SelectTargetState<>StateNode<>::
select_friendly_state_node.tscn::PackedScene::5245899629817320334::1734897540::0::1::::<><>::res://Units/StateMachine/select_friendly_state_node.gd
state_machine.gd::GDScript::-1::1734982340::0::1::::StateMachine<>Node<>::
state_machine.tscn::PackedScene::1551928798387835527::1734638287::0::1::::<><>::res://Units/StateMachine/state_machine.gd
state_node.gd::GDScript::-1::1734982340::0::1::::StateNode<>Node<>::
state_node.tscn::PackedScene::6298374570588375761::1734638287::0::1::::<><>::res://Units/StateMachine/state_node.gd
wander_state_node.gd::GDScript::-1::1734982340::0::1::::WanderState<>StateNode<>::
wander_state_node.tscn::PackedScene::3793521640809810497::1734897632::0::1::::<><>::res://Units/StateMachine/wander_state_node.gd
::res://Units/WorkerDrone/::1734982530
worker_drone.gd::GDScript::-1::1734979604::0::1::::WorkerDrone<>Actor<>::
worker_drone.tscn::PackedScene::2950712882507526002::1734982530::0::1::::<><>::res://Units/WorkerDrone/worker_drone.gd<>uid://bognrv2poasve::::res://Assets/Sprites/Vehicles/WorkerDrone/WorkerDrone.png<>res://Units/StateMachine/state_machine.gd<>uid://dpg00t6bm23ut::::res://Units/StateMachine/idle_state_node.tscn<>uid://bubu0n0kp0fk8::::res://Units/StateMachine/wander_state_node.tscn<>uid://cx7hoin0moo2f::::res://Units/unit_light.tscn
::res://Utilities/::1734981398
camera_2d.gd::GDScript::-1::1734480175::0::1::::<>Camera2D<>::
camera_2d.tscn::PackedScene::294530186265195067::1734638123::0::1::::<><>::res://Utilities/camera_2d.gd
debug_node.gd::GDScript::-1::1734786947::0::1::::Debug_Node<>Node<>::
icon.svg::CompressedTexture2D::9147987942422842817::1733950368::1734979624::1::::<><>::
interaction_zone.gd::GDScript::-1::1734569552::0::1::::InteractionZone<>Area2D<>::
interaction_zone.tscn::PackedScene::1640942330807654152::1734638123::0::1::::<><>::res://Utilities/interaction_zone.gd
level_root.gd::GDScript::-1::1734898594::0::1::::<>Node2D<>::
level_root.tscn::PackedScene::6022256445882957573::1734981398::0::1::::<><>::res://Managers/Scripts/game_manager.gd<>res://Utilities/level_root.gd<>uid://dkvhrc0k7ps7n::::res://Units/Rocket/lander_rocket.tscn<>uid://c6smkw4xpyhgb::::res://Assets/default_tileset.tres<>uid://egw4sysil36v::::res://Utilities/camera_2d.tscn<>res://Utilities/time_manager.gd<>uid://cra6486iqvwpe::::res://Buildings/HQ/deploy_hq_node.tscn<>uid://dx20wblcp6rix::::res://Buildings/building_slot_node.tscn<>uid://dqyfuhyxwhm81::::res://Buildings/Armory/deploy_armory_node.tscn
README.md::TextFile::-1::1733950368::0::1::::<><>::
resource_fill_bar.gd::GDScript::-1::1734724382::0::1::::ResourceFillBar<>Node2D<>::
resource_fill_bar.tscn::PackedScene::865039827373560471::1734715452::0::1::::<><>::res://Utilities/resource_fill_bar.gd<>uid://ckp7dkc2qmjaj::::res://Assets/Sprites/Utilities/bar_fill_image.png
text_label_popup.gd::GDScript::-1::1734715147::0::1::::TextLabelPopup<>Node2D<>::
text_label_popup.tscn::PackedScene::8782710763323406760::1734716213::0::1::::<><>::res://Utilities/text_label_popup.gd
time_manager.gd::GDScript::-1::1734790570::0::1::::TimeManager<>Node<>::
