ea4bc82a6ad023ab7ee23ee620429895
::res://::1734538373
icon.svg::CompressedTexture2D::9147987942422842817::1733767253::1734355183::1::::<><>::
README.md::TextFile::-1::1733768384::0::1::::<><>::
::res://Assets/::1734524371
default_tiles.png::CompressedTexture2D::7026389769498102230::1734355130::1734355183::1::::<><>::
default_tileset.tres::TileSet::6986601982969571129::1734524370::0::1::::<><>::uid://c7dvu3s2os5ao::::res://Assets/default_tiles.png
::res://Assets/Sprites/::1734460428
bar_fill_image.png::CompressedTexture2D::5507644300799394285::1734460424::1734460428::1::::<><>::
::res://Assets/Sprites/Buildings/::1734355130
::res://Assets/Sprites/Buildings/Hq/::1734355183
HQ.png::CompressedTexture2D::6585765901689584934::1734355130::1734355183::1::::<><>::
HQLeftBLD.png::CompressedTexture2D::4184864507092681965::1734355130::1734355183::1::::<><>::
HQLeftGadgets.png::CompressedTexture2D::8608500508185636588::1734355130::1734355183::1::::<><>::
HQRightBLD.png::CompressedTexture2D::8247141065195539200::1734355130::1734355183::1::::<><>::
HQRightGadgets.png::CompressedTexture2D::3460260192740971389::1734355130::1734355183::1::::<><>::
HqSkirt.png::CompressedTexture2D::3461241986840624281::1734355130::1734355183::1::::<><>::
HQTower.png::CompressedTexture2D::2957178113862849023::1734355130::1734355183::1::::<><>::
Pad.png::CompressedTexture2D::695573782766426181::1734355130::1734355183::1::::<><>::
::res://Assets/Sprites/Rocket/::1734355183
Flame.png::CompressedTexture2D::3624432553480576184::1733930262::1734355183::1::::<><>::
LegLower.png::CompressedTexture2D::8955439341359977485::1733928424::1734355183::1::::<><>::
LegUpper.png::CompressedTexture2D::59944254769633438::1733928436::1734355183::1::::<><>::
RocketBody1.png::CompressedTexture2D::6488798474955538214::1733928411::1734355183::1::::<><>::
RocketEngine.png::CompressedTexture2D::8570891606406574502::1733928457::1734355183::1::::<><>::
RocketFin.png::CompressedTexture2D::2107254262475173265::1733928469::1734355183::1::::<><>::
::res://Assets/Sprites/Vehicles/::1734522900
::res://Assets/Sprites/Vehicles/Drill/::1734355130
::res://Assets/Sprites/Vehicles/GunDrone/::1734522905
Gun.png::CompressedTexture2D::3599590279808746801::1734522900::1734522905::1::::<><>::
GunDrone.png::CompressedTexture2D::4573640548774231713::1734522900::1734522905::1::::<><>::
::res://Assets/Sprites/Vehicles/PlayerDrone/::1734522905
Drone.png::CompressedTexture2D::8577849957871648683::1734522900::1734522905::1::::<><>::
DroneFlame.png::CompressedTexture2D::2796663748430877482::1734522900::1734522905::1::::<><>::
::res://Assets/Sprites/Vehicles/WorkerDrone/::1734522905
WorkerDrone.png::CompressedTexture2D::3382271585952594198::1734522900::1734522905::1::::<><>::
::res://Buildings/::1734355130
::res://Buildings/HQ/::1734529303
bld_hq.gd::GDScript::-1::1734524332::0::1::::<>Building<>::
bld_hq.tscn::PackedScene::6198434538183421155::1734529303::0::1::::<><>::res://Buildings/HQ/bld_hq.gd<>uid://j5687mde517n::::res://Assets/Sprites/Buildings/Hq/Pad.png<>uid://xm5cy8033513::::res://Scenes/interaction_zone.tscn<>uid://mlbcx8sgmkff::::res://Scenes/resource_fill_bar.tscn<>uid://b0vgdvyeu2mbd::::res://Assets/Sprites/Buildings/Hq/HQLeftBLD.png<>uid://dxen70l0wh6ye::::res://Scenes/text_label_popup.tscn<>uid://duwa0l8d2yrts::::res://Assets/Sprites/Buildings/Hq/HQLeftGadgets.png<>uid://dpq8hc6183hk7::::res://Assets/Sprites/Buildings/Hq/HQRightBLD.png<>uid://bpkf8kxahsykj::::res://Assets/Sprites/Buildings/Hq/HQRightGadgets.png<>uid://bpkwfdg5sbrk0::::res://Assets/Sprites/Buildings/Hq/HqSkirt.png<>uid://bieqj57tqx8c6::::res://Assets/Sprites/Buildings/Hq/HQTower.png
deploy_hq_node.gd::GDScript::-1::1734378364::0::1::::<>Node2D<>::
deploy_hq_node.tscn::PackedScene::5967987505576962754::1734382192::0::1::::<><>::uid://b0vgdvyeu2mbd::::res://Assets/Sprites/Buildings/Hq/HQLeftBLD.png<>res://Buildings/HQ/deploy_hq_node.gd<>uid://duwa0l8d2yrts::::res://Assets/Sprites/Buildings/Hq/HQLeftGadgets.png<>uid://j5687mde517n::::res://Assets/Sprites/Buildings/Hq/Pad.png<>uid://cuktkt2a5w5md::::res://Buildings/HQ/bld_hq.tscn<>uid://dpq8hc6183hk7::::res://Assets/Sprites/Buildings/Hq/HQRightBLD.png<>uid://bpkf8kxahsykj::::res://Assets/Sprites/Buildings/Hq/HQRightGadgets.png<>uid://bpkwfdg5sbrk0::::res://Assets/Sprites/Buildings/Hq/HqSkirt.png<>uid://bieqj57tqx8c6::::res://Assets/Sprites/Buildings/Hq/HQTower.png
highlight_shader.gdshader::Shader::-1::1734355130::0::1::::<><>::
::res://Managers/::1734375895
::res://Managers/Scenes/::1734375944
game_manager.tscn::PackedScene::8607137314704521777::1734375944::0::1::::<><>::res://Managers/Scripts/game_manager.gd
::res://Managers/Scripts/::1734523804
game_manager.gd::GDScript::-1::1734523804::0::1::::Game_Manager<>Node<>::
::res://Prefabs/::1733770697
::res://Scenes/::1734538301
building.gd::GDScript::-1::1734523526::0::1::::Building<>Node2D<>::
building.tscn::PackedScene::537714203650197055::1734526113::0::1::::<><>::res://Scenes/interaction_zone.gd<>uid://xm5cy8033513::::res://Scenes/interaction_zone.tscn<>uid://mlbcx8sgmkff::::res://Scenes/resource_fill_bar.tscn<>uid://dxen70l0wh6ye::::res://Scenes/text_label_popup.tscn
camera_2d.gd::GDScript::-1::1734382192::0::1::::<>Camera2D<>::
camera_2d.tscn::PackedScene::294530186265195067::1734363517::0::1::::<><>::res://Scenes/camera_2d.gd
interaction_zone.gd::GDScript::-1::1734523320::0::1::::InteractionZone<>Area2D<>::
interaction_zone.tscn::PackedScene::1640942330807654152::1734526112::0::1::::<><>::res://Scenes/interaction_zone.gd
level_root.tscn::PackedScene::6022256445882957573::1734538301::0::1::::<><>::res://Managers/Scripts/game_manager.gd<>uid://dkvhrc0k7ps7n::::res://Units/lander_rocket.tscn<>uid://c6smkw4xpyhgb::::res://Assets/default_tileset.tres<>uid://egw4sysil36v::::res://Scenes/camera_2d.tscn<>uid://cra6486iqvwpe::::res://Buildings/HQ/deploy_hq_node.tscn
resource_fill_bar.gd::GDScript::-1::1734524580::0::1::::ResourceFillBar<>Node2D<>::
resource_fill_bar.tscn::PackedScene::865039827373560471::1734526113::0::1::::<><>::res://Scenes/resource_fill_bar.gd<>uid://ckp7dkc2qmjaj::::res://Assets/Sprites/bar_fill_image.png
text_label_popup.gd::GDScript::-1::1734522920::0::1::::TextLabelPopup<>Node2D<>::
text_label_popup.tscn::PackedScene::8782710763323406760::1734526112::0::1::::<><>::res://Scenes/text_label_popup.gd
::res://Units/::1734538359
actor.gd::GDScript::-1::1734537257::0::1::::Actor<>CharacterBody2D<>::
drone.tscn::PackedScene::1767146803514959051::1734537284::0::1::::<><>::res://Units/actor.gd
lander_rocket.gd::GDScript::-1::1734378068::0::1::::<>Node2D<>::
lander_rocket.tscn::PackedScene::7904957941905169933::1734382192::0::1::::<><>::res://Units/lander_rocket.gd<>uid://4bjjyvsircw::::res://Assets/Sprites/Rocket/LegUpper.png<>uid://d0uc1o3w5ncs0::::res://Assets/Sprites/Rocket/LegLower.png<>uid://5a1f1k77xa38::::res://Assets/Sprites/Rocket/RocketFin.png<>uid://cyphtewsll6vy::::res://Assets/Sprites/Rocket/RocketBody1.png<>uid://dud2lkn66xhni::::res://Assets/Sprites/Rocket/RocketEngine.png<>uid://brvx40cbwpkii::::res://Assets/Sprites/Rocket/Flame.png
player_drone.gd::GDScript::-1::1734522920::0::1::::Player_Drone<>CharacterBody2D<>::
player_drone.tscn::PackedScene::1268040484336050955::1734526113::0::1::::<><>::res://Units/player_drone.gd<>uid://duhf62rrkm0g2::::res://Assets/Sprites/Vehicles/PlayerDrone/Drone.png<>uid://bf3yv4x2a31b7::::res://Assets/Sprites/Vehicles/PlayerDrone/DroneFlame.png
state_machine.gd::GDScript::-1::1734535332::0::1::::StateMachine<>Node<>::
state_machine.tscn::PackedScene::1551928798387835527::1734538302::0::1::::<><>::res://Units/state_machine.gd
state_node.gd::GDScript::-1::1734535233::0::1::::StateNode<>Node<>::
state_node.tscn::PackedScene::6298374570588375761::1734538359::0::1::::<><>::res://Units/state_node.gd
wander_state_node.tscn::PackedScene::3793521640809810497::1734536926::0::1::::<><>::res://Units/WorkerDrone/wander_state_node.gd
::res://Units/WorkerDrone/::1734538346
wander_state_node.gd::GDScript::-1::1734538346::0::1::::WanderState<>StateNode<>::
worker_drone.gd::GDScript::-1::1734538287::0::1::::WorkerDrone<>Actor<>::
worker_drone.tscn::PackedScene::2950712882507526002::1734538302::0::1::::<><>::res://Units/WorkerDrone/worker_drone.gd<>uid://bognrv2poasve::::res://Assets/Sprites/Vehicles/WorkerDrone/WorkerDrone.png<>res://Units/state_machine.gd<>uid://bubu0n0kp0fk8::::res://Units/wander_state_node.tscn
