ea4bc82a6ad023ab7ee23ee620429895
::res://::1734375894
icon.svg::CompressedTexture2D::9147987942422842817::1733767253::1734355183::1::::<><>::
README.md::TextFile::-1::1733768384::0::1::::<><>::
::res://Assets/::1734375894
default_tiles.png::CompressedTexture2D::7026389769498102230::1734355130::1734355183::1::::<><>::
default_tileset.tres::TileSet::6986601982969571129::1734355130::0::1::::<><>::uid://c7dvu3s2os5ao::::res://Assets/default_tiles.png
highlight_shader.gdshader::Shader::-1::1734375894::0::1::::<><>::
highlight_shader_material.tres::ShaderMaterial::7185565886569774013::1734355130::0::1::::<><>::res://Assets/highlight_shader.gdshader
::res://Assets/Sprites/::1734355130
::res://Assets/Sprites/Buildings/::1734355130
::res://Assets/Sprites/Buildings/Hq/::1734355183
HQ.png::CompressedTexture2D::6585765901689584934::1734355130::1734355183::1::::<><>::
HQLeftBLD.png::CompressedTexture2D::4184864507092681965::1734355130::1734355183::1::::<><>::
HQLeftGadgets.png::CompressedTexture2D::8608500508185636588::1734355130::1734355183::1::::<><>::
HQRightBLD.png::CompressedTexture2D::8247141065195539200::1734355130::1734355183::1::::<><>::
HQRightGadgets.png::CompressedTexture2D::3460260192740971389::1734355130::1734355183::1::::<><>::
HqSkirt.png::CompressedTexture2D::3461241986840624281::1734355130::1734355183::1::::<><>::
HQTower.png::CompressedTexture2D::2957178113862849023::1734355130::1734355183::1::::<><>::
Pad.png::CompressedTexture2D::695573782766426181::1734355130::1734355183::1::::<><>::
::res://Assets/Sprites/Rocket/::1734355183
Flame.png::CompressedTexture2D::3624432553480576184::1733930262::1734355183::1::::<><>::
LegLower.png::CompressedTexture2D::8955439341359977485::1733928424::1734355183::1::::<><>::
LegUpper.png::CompressedTexture2D::59944254769633438::1733928436::1734355183::1::::<><>::
RocketBody1.png::CompressedTexture2D::6488798474955538214::1733928411::1734355183::1::::<><>::
RocketEngine.png::CompressedTexture2D::8570891606406574502::1733928457::1734355183::1::::<><>::
RocketFin.png::CompressedTexture2D::2107254262475173265::1733928469::1734355183::1::::<><>::
::res://Assets/Sprites/Vehicles/::1734360035
::res://Assets/Sprites/Vehicles/Drill/::1734355130
::res://Assets/Sprites/Vehicles/Drone/::1734361313
Drone.png::CompressedTexture2D::8577849957871648683::1734360766::1734361313::1::::<><>::
DroneFlame.png::CompressedTexture2D::2796663748430877482::1734360806::1734361313::1::::<><>::
::res://Buildings/::1734355130
::res://Buildings/HQ/::1734366894
bld_hq.gd::GDScript::-1::1734355130::0::1::::<>Area2D<>::
bld_hq.tscn::PackedScene::6198434538183421155::1734366894::0::1::::<><>::res://Buildings/HQ/bld_hq.gd<>uid://j5687mde517n::::res://Assets/Sprites/Buildings/Hq/Pad.png<>uid://b0vgdvyeu2mbd::::res://Assets/Sprites/Buildings/Hq/HQLeftBLD.png<>uid://dam0hqx0s55kb::::res://Assets/highlight_shader_material.tres<>uid://duwa0l8d2yrts::::res://Assets/Sprites/Buildings/Hq/HQLeftGadgets.png<>uid://dpq8hc6183hk7::::res://Assets/Sprites/Buildings/Hq/HQRightBLD.png<>uid://bpkf8kxahsykj::::res://Assets/Sprites/Buildings/Hq/HQRightGadgets.png<>uid://bpkwfdg5sbrk0::::res://Assets/Sprites/Buildings/Hq/HqSkirt.png<>uid://bieqj57tqx8c6::::res://Assets/Sprites/Buildings/Hq/HQTower.png
deploy_hq_node.gd::GDScript::-1::1734355130::0::1::::<>Node2D<>::
deploy_hq_node.tscn::PackedScene::5967987505576962754::1734366894::0::1::::<><>::uid://b0vgdvyeu2mbd::::res://Assets/Sprites/Buildings/Hq/HQLeftBLD.png<>res://Buildings/HQ/deploy_hq_node.gd<>uid://duwa0l8d2yrts::::res://Assets/Sprites/Buildings/Hq/HQLeftGadgets.png<>uid://j5687mde517n::::res://Assets/Sprites/Buildings/Hq/Pad.png<>uid://cuktkt2a5w5md::::res://Buildings/HQ/bld_hq.tscn<>uid://dpq8hc6183hk7::::res://Assets/Sprites/Buildings/Hq/HQRightBLD.png<>uid://bpkf8kxahsykj::::res://Assets/Sprites/Buildings/Hq/HQRightGadgets.png<>uid://bpkwfdg5sbrk0::::res://Assets/Sprites/Buildings/Hq/HqSkirt.png<>uid://bieqj57tqx8c6::::res://Assets/Sprites/Buildings/Hq/HQTower.png
highlight_shader.gdshader::Shader::-1::1734355130::0::1::::<><>::
::res://Managers/::1734375894
game_manager.tscn::PackedScene::8607137314704521777::1734375894::0::1::::<><>::res://Managers/Scripts/game_manager.gd
::res://Managers/Scenes/::1734375885
::res://Managers/Scripts/::1734375894
game_manager.gd::GDScript::-1::1734375811::0::1::::Game_Manager<>Node<>::
::res://Prefabs/::1733770697
::res://Scenes/::1734375875
camera_2d.gd::GDScript::-1::1734366315::0::1::::<>Camera2D<>::
camera_2d.tscn::PackedScene::294530186265195067::1734363517::0::1::::<><>::res://Scenes/camera_2d.gd
level_root.tscn::PackedScene::6022256445882957573::1734366894::0::1::::<><>::uid://c7dvu3s2os5ao::::res://Assets/default_tiles.png<>uid://dkvhrc0k7ps7n::::res://Units/lander_rocket.tscn<>uid://egw4sysil36v::::res://Scenes/camera_2d.tscn<>uid://cra6486iqvwpe::::res://Buildings/HQ/deploy_hq_node.tscn<>uid://scipanja7ied::::res://Units/player_drone.tscn
::res://Scripts/::1733770675
::res://Units/::1734375470
lander_rocket.gd::GDScript::-1::1734355130::0::1::::<>Node2D<>::
lander_rocket.tscn::PackedScene::7904957941905169933::1734366894::0::1::::<><>::res://Units/lander_rocket.gd<>uid://4bjjyvsircw::::res://Assets/Sprites/Rocket/LegUpper.png<>uid://d0uc1o3w5ncs0::::res://Assets/Sprites/Rocket/LegLower.png<>uid://5a1f1k77xa38::::res://Assets/Sprites/Rocket/RocketFin.png<>uid://cyphtewsll6vy::::res://Assets/Sprites/Rocket/RocketBody1.png<>uid://dud2lkn66xhni::::res://Assets/Sprites/Rocket/RocketEngine.png<>uid://brvx40cbwpkii::::res://Assets/Sprites/Rocket/Flame.png
player_drone.gd::GDScript::-1::1734375469::0::1::::Player_Drone<>CharacterBody2D<>::
player_drone.tscn::PackedScene::1268040484336050955::1734366894::0::1::::<><>::res://Units/player_drone.gd<>uid://duhf62rrkm0g2::::res://Assets/Sprites/Vehicles/Drone/Drone.png<>uid://bf3yv4x2a31b7::::res://Assets/Sprites/Vehicles/Drone/DroneFlame.png
