ea4bc82a6ad023ab7ee23ee620429895
::res://::1733923483
icon.svg::CompressedTexture2D::9147987942422842817::1733767253::1733767260::1::::<><>::
README.md::TextFile::-1::1733768384::0::1::::<><>::
::res://Assets/::1733927689
default_tiles.png::CompressedTexture2D::7026389769498102230::1731948297::1733844578::1::::<><>::
Rocket.png::CompressedTexture2D::6701089184273181386::1733846726::1733846730::1::::<><>::
::res://Assets/Sprites/::1733926881
::res://Assets/Sprites/Rocket/::1733930262
Flame.png::CompressedTexture2D::3624432553480576184::1733930262::1733931230::1::::<><>::
LegLower.png::CompressedTexture2D::8955439341359977485::1733928424::1733931230::1::::<><>::
LegUpper.png::CompressedTexture2D::59944254769633438::1733928436::1733931230::1::::<><>::
RocketBody1.png::CompressedTexture2D::6488798474955538214::1733928411::1733931230::1::::<><>::
RocketEngine.png::CompressedTexture2D::8570891606406574502::1733928457::1733931230::1::::<><>::
RocketFin.png::CompressedTexture2D::2107254262475173265::1733928469::1733931230::1::::<><>::
::res://Prefabs/::1733770697
::res://Scenes/::1733923585
lander_rocket.gd::GDScript::-1::1733858783::0::1::::<>Node2D<>::
lander_rocket.tscn::PackedScene::7904957941905169933::1733923585::0::1::::<><>::uid://c2qb7vs53c4re::::res://Assets/Rocket.png<>res://Scenes/lander_rocket.gd
level_root.tscn::PackedScene::6022256445882957573::1733923585::0::1::::<><>::uid://c7dvu3s2os5ao::::res://Assets/default_tiles.png<>uid://dkvhrc0k7ps7n::::res://Scenes/lander_rocket.tscn
::res://Scripts/::1733770675
