[gd_scene load_steps=5 format=3 uid="uid://hwqcr8fo5qnv"]

[ext_resource type="Script" path="res://Scenes/interaction_zone.gd" id="1_bdtsw"]
[ext_resource type="PackedScene" uid="uid://xm5cy8033513" path="res://Scenes/interaction_zone.tscn" id="2_cbhpt"]
[ext_resource type="PackedScene" uid="uid://mlbcx8sgmkff" path="res://Scenes/resource_fill_bar.tscn" id="3_hamqw"]
[ext_resource type="PackedScene" uid="uid://dxen70l0wh6ye" path="res://Scenes/text_label_popup.tscn" id="4_lpqd0"]

[node name="Building" type="Node2D"]
script = ExtResource("1_bdtsw")

[node name="Interaction Zone" parent="." instance=ExtResource("2_cbhpt")]

[node name="ResourceFillBar" parent="." instance=ExtResource("3_hamqw")]

[node name="TextLabelPopupNode" parent="." instance=ExtResource("4_lpqd0")]
