[gd_scene load_steps=17 format=3 uid="uid://dkvhrc0k7ps7n"]

[ext_resource type="Script" path="res://Units/Rocket/lander_rocket.gd" id="1_vlc08"]
[ext_resource type="Texture2D" uid="uid://4bjjyvsircw" path="res://Assets/Sprites/Rocket/LegUpper.png" id="2_14yab"]
[ext_resource type="Texture2D" uid="uid://d0uc1o3w5ncs0" path="res://Assets/Sprites/Rocket/LegLower.png" id="3_ihslk"]
[ext_resource type="Texture2D" uid="uid://5a1f1k77xa38" path="res://Assets/Sprites/Rocket/RocketFin.png" id="4_3cwv7"]
[ext_resource type="Texture2D" uid="uid://cyphtewsll6vy" path="res://Assets/Sprites/Rocket/RocketBody1.png" id="5_kvbfo"]
[ext_resource type="Texture2D" uid="uid://dud2lkn66xhni" path="res://Assets/Sprites/Rocket/RocketEngine.png" id="6_uwvt7"]
[ext_resource type="Texture2D" uid="uid://brvx40cbwpkii" path="res://Assets/Sprites/Rocket/Flame.png" id="7_6jin5"]

[sub_resource type="Animation" id="Animation_0wm1b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rocket_Sprites/LegUpperLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.79253]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rocket_Sprites/LegUpperLeft/LegLowerLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.79253]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rocket_Sprites/LegUpperRight:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.79253]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rocket_Sprites/LegUpperRight/LegLowerRight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.79253]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rocket_Sprites/BodyLeft:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rocket_Sprites/BodyRight:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rocket_Sprites/FinLeft:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Rocket_Sprites/FinRight:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Rocket_Sprites/FinRight:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Rocket_Sprites/FinLeft:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0wqga"]
resource_name = "body_split"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rocket_Sprites/BodyLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rocket_Sprites/BodyRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="Animation" id="Animation_pgrpt"]
resource_name = "fins_retract"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rocket_Sprites/FinLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.0472]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rocket_Sprites/FinRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0472]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rocket_Sprites/FinRight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rocket_Sprites/FinLeft:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jcdxi"]
resource_name = "legs_deploy"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rocket_Sprites/LegUpperLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.79253, 1.39626, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rocket_Sprites/LegUpperLeft/LegLowerLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.79253, -1.39626, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rocket_Sprites/LegUpperRight:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.79253, -1.39626, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rocket_Sprites/LegUpperRight/LegLowerRight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.79253, 1.39626, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06sna"]
_data = {
"RESET": SubResource("Animation_0wm1b"),
"body_split": SubResource("Animation_0wqga"),
"fins_retract": SubResource("Animation_pgrpt"),
"legs_deploy": SubResource("Animation_jcdxi")
}

[sub_resource type="Animation" id="Animation_le8w5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rocket_Sprites/Flame:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rocket_Sprites/Flame:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vdqii"]
resource_name = "flame_off"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rocket_Sprites/Flame:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yderb"]
resource_name = "flame_on"
length = 0.25
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rocket_Sprites/Flame:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rocket_Sprites/Flame:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 1.25), Vector2(1.25, 0.75), Vector2(0.75, 1.5), Vector2(1.25, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3p13t"]
_data = {
"RESET": SubResource("Animation_le8w5"),
"flame_off": SubResource("Animation_vdqii"),
"flame_on": SubResource("Animation_yderb")
}

[node name="LanderRocket" type="Node2D"]
script = ExtResource("1_vlc08")

[node name="Rocket_Sprites" type="Node2D" parent="."]
position = Vector2(0, -12)

[node name="LegUpperLeft" type="Sprite2D" parent="Rocket_Sprites"]
position = Vector2(-9, -5)
rotation = 2.79253
texture = ExtResource("2_14yab")
offset = Vector2(-6, 2)

[node name="LegLowerLeft" type="Sprite2D" parent="Rocket_Sprites/LegUpperLeft"]
position = Vector2(-10, 6)
rotation = -2.79253
texture = ExtResource("3_ihslk")
offset = Vector2(-2, 5)

[node name="LegUpperRight" type="Sprite2D" parent="Rocket_Sprites"]
position = Vector2(9, -5)
rotation = -2.79253
texture = ExtResource("2_14yab")
offset = Vector2(6, 2)
flip_h = true

[node name="LegLowerRight" type="Sprite2D" parent="Rocket_Sprites/LegUpperRight"]
position = Vector2(10, 6)
rotation = 2.79253
texture = ExtResource("3_ihslk")
offset = Vector2(2, 5)
flip_h = true

[node name="Flame" type="Sprite2D" parent="Rocket_Sprites"]
position = Vector2(0, 11)
texture = ExtResource("7_6jin5")
offset = Vector2(0, 8)
flip_h = true

[node name="Nozzle" type="Sprite2D" parent="Rocket_Sprites"]
texture = ExtResource("6_uwvt7")
offset = Vector2(0, 5)
flip_h = true

[node name="FinLeft" type="Sprite2D" parent="Rocket_Sprites"]
position = Vector2(-16, -32)
texture = ExtResource("4_3cwv7")
offset = Vector2(-7, 10.5)

[node name="BodyLeft" type="Sprite2D" parent="Rocket_Sprites"]
position = Vector2(-8, -1)
texture = ExtResource("5_kvbfo")
offset = Vector2(-1.5, -54)

[node name="FinRight" type="Sprite2D" parent="Rocket_Sprites"]
position = Vector2(16, -32)
texture = ExtResource("4_3cwv7")
offset = Vector2(7, 10.5)
flip_h = true

[node name="BodyRight" type="Sprite2D" parent="Rocket_Sprites"]
position = Vector2(8, -1)
texture = ExtResource("5_kvbfo")
offset = Vector2(1.5, -54)
flip_h = true

[node name="AnimationDeploys" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_06sna")
}

[node name="AnimationFlame" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3p13t")
}

[node name="Timer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimationDeploys" to="." method="_on_animation_deploys_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
