[gd_scene load_steps=12 format=3 uid="uid://bibl2spaf5lnm"]

[ext_resource type="Script" path="res://Units/WorkerDrone/worker_drone.gd" id="1_jgtm0"]
[ext_resource type="Texture2D" uid="uid://bognrv2poasve" path="res://Assets/Sprites/Vehicles/WorkerDrone/WorkerDrone.png" id="2_bxlbm"]
[ext_resource type="Script" path="res://Units/StateMachine/state_machine.gd" id="3_wkit2"]
[ext_resource type="PackedScene" uid="uid://dpg00t6bm23ut" path="res://Units/StateMachine/idle_state_node.tscn" id="4_giibt"]
[ext_resource type="PackedScene" uid="uid://bubu0n0kp0fk8" path="res://Units/StateMachine/wander_state_node.tscn" id="4_nhe2b"]
[ext_resource type="PackedScene" uid="uid://cx7hoin0moo2f" path="res://Units/unit_light.tscn" id="6_bswpp"]

[sub_resource type="Animation" id="Animation_wcfop"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/BodySprite:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wog31"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/BodySprite:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_nkxb2"]
resource_name = "wander"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/BodySprite:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8e0g"]
_data = {
"RESET": SubResource("Animation_wcfop"),
"idle": SubResource("Animation_wog31"),
"wander": SubResource("Animation_nkxb2")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v4jw1"]
radius = 8.0

[node name="WorkerDrone" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jgtm0")
actor_cost = 4.0

[node name="Sprite" type="Sprite2D" parent="."]

[node name="BodySprite" type="Sprite2D" parent="Sprite"]
position = Vector2(0, -16)
texture = ExtResource("2_bxlbm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f8e0g")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_v4jw1")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_wkit2")
current_state = NodePath("IdleStateNode")

[node name="IdleStateNode" parent="StateMachine" node_paths=PackedStringArray("actor", "animator", "exit_state") instance=ExtResource("4_giibt")]
actor = NodePath("../..")
animator = NodePath("../../AnimationPlayer")
exit_state = NodePath("../WanderStateNode")

[node name="WanderStateNode" parent="StateMachine" node_paths=PackedStringArray("actor", "animator", "exit_state") instance=ExtResource("4_nhe2b")]
actor = NodePath("../..")
animator = NodePath("../../AnimationPlayer")
exit_state = NodePath("../IdleStateNode")

[node name="UnitLight" parent="." instance=ExtResource("6_bswpp")]
texture_scale = 2.0
